H_SIZE 1008
V_SIZE 567
SHOWPROGRESS 1
ANTIALIASING 1
SHADOWS 1
Mirror levels 1
Transparency levels 4
Eye x 1000 y 500 z -1000
Background R 0.03 G 0.0 B 0.1
Ambient light 0.2
N_LIGHTS 2
x 710 y 410 z -10
intensity 0.9
x 710 y 410 z 210
intensity 0.9
N_OBJECTS 7

type 1
radius 50
x 600 y 300 z 100
R 1 G 1 B 0
Ka 1 Kd 1 Ks 1 Kn 10 O1 0.5 O2 0.5 O3 0

type 1
radius 50
x 400 y 100 z 100
R 1 G 1 B 0
Ka 1 Kd 1 Ks 1 Kn 10 O1 0.5 O2 0.5 O3 0

type 4
radius 1
d1 -100000
d2 100000
center x 0 y 0 z 100
axis x 0 y 1 z 0
R 0 G 1 B 0
Ka 1 Kd 0 Ks 0 Kn 10 O1 0.5 O2 0 O3 0.5

type 4
radius 1
d1 -100000
d2 100000
center x 0 y 0 z 100
axis x 1 y 0 z 0
R 1 G 0 B 0
Ka 1 Kd 0 Ks 0 Kn 10 O1 0.5 O2 0 O3 0.5

type 4
radius 1
d1 -100000
d2 100000
center x 0 y 0 z 100
axis x 0 y 0 z 1
R 0 G 0 B 1
Ka 1 Kd 0 Ks 0 Kn 10 O1 0.5 O2 0 O3 0.5

type 7
angle 0.5
d1 -100
d2 100
center x 200 y 250 z 0
axis x 1 y 0 z 0
R 1 G 0 B 0
Ka 0.2 Kd 1 Ks 1 Kn 10 O1 0.2 O2 0 O3 0.8

type 4
radius 100
d1 -100
d2 0
center x 500 y 200 z 0
axis x 0 y 0 z 1
R 0 G 0 B 1
Ka 1 Kd 1 Ks 1 Kn 20 O1 1 O2 0 O3 0
