H_SIZE 1008
V_SIZE 567
SHOWPROGRESS 1
ANTIALIASING 1
SHADOWS 1
eye x 800 y 250 z -1000
N_LIGHTS 2
x 0 y 100 z 0
intensity 0.9
x 800 y 100 z 0
intensity 0.9
N_OBJECTS 10

type 1
radius 200
x 425 y 320 z 300
R 1 G 0 B 0
Ka 0.4 Kd 0.8 Ks 0.7 Kn 10

type 1
radius 15
x 550 y 390 z 50
R 0 G 0 B 1
Ka 0.3 Kd 1 Ks 1 Kn 10

type 3
N_POINTS 5
x 440 y 150 z 0
x 380 y 348 z 0
x 530 y 228 z -100
x 350 y 228 z 0
x 500 y 348 z -50
R 0 G 1 B 0
Ka 1 Kd 1 Ks 0 Kn 1

type 2
x 0 y -100 z 0
x 1 y -100 z 0
x 1 y -100 z 1
R 1 G 1 B 1
Ka 0.3 Kd 1 Ks 1 Kn 10

type 4
radius 10
d1 -100
d2 100
center x 300 y 500 z -20
axis x 0 y 0 z 1
R 0 G 0 B 1
Ka 0.4 Kd 0.8 Ks 0.8 Kn 20

type 4
radius 10
d1 -100
d2 100
center x 300 y 500 z -20
axis x 1 y 0 z 0
R 1 G 0 B 0
Ka 0.4 Kd 0.8 Ks 0.8 Kn 20

type 4
radius 10
d1 -100
d2 100
center x 300 y 500 z -20
axis x 0 y 1 z 0
R 0 G 1 B 0
Ka 0.4 Kd 0.8 Ks 0.8 Kn 20

type 5
radius1 150
radius2 200
center x 300 y 250 z 300
x 0 y 0 z 0
x 1 y 0 z 2
x 1 y 1 z 2
R 1 G 0 B 1
Ka 0.3 Kd 1 Ks 0 Kn 1

type 6
radius 210
center1 x 700 y 250 z 300
center2 x 900 y 250 z 300
x 0 y 0 z 0
x 1 y 0 z 0
x 1 y 1 z 0
R 1 G 1 B 0
Ka 0.3 Kd 1 Ks 0 Kn 1

type 7
angle 1
d1 -100
d2 100
center x 100 y 250 z 100
axis x 1 y 0 z 0
R 1 G 0 B 0
Ka 0.4 Kd 0.8 Ks 0.8 Kn 20
